; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.2.0
	fastled/FastLED@^3.7.6
build_flags = -DUSE_TINYUSB=1
monitor_speed = 115200
